<Properties StartupItem="RetoZonas4/RetoZonas4.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RetoZonas4/Program.cs">
    <Files>
      <File FileName="RetoZonas4/Program.cs" Line="21" Column="25" />
      <File FileName="RetoZonas4/Zonas.cs" Line="28" Column="23" />
      <File FileName="../../Universidad/4 Semestre/Programación orientada a objetos/Solución Parcial 2/Program.cs" Line="1" Column="1" />
      <File FileName="../../Universidad/4 Semestre/Programación orientada a objetos/Solución Parcial 2/ListEntretenida.cs" Line="1" Column="1" />
      <File FileName="../../Universidad/4 Semestre/Programación orientada a objetos/Solución Parcial 2/Enemigo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>